; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = PayPal Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.paypal.com
forum_url = https://github.com/clientexec/paypal-gateway/issues
creator_url = http://www.clientexec.com

[content]
brief= Start collecting credit cards today, fast and easy
description= PayPal Express Checkout is a secured and easy way to start getting paid.<br><br><strong>With Express Checkout merchants can</strong>:<br><br><ul><li>Increase sales</li><li>Get new customers. Leverage the growing network of millions of PayPal accounts</li><li>Own the entire customer relationship. Customers return to your site to confirm payment</li></ul><br><strong>With Express Checkout customers can</strong>:<br><br><ul><li>Speed through checkout with as few as 3 clicks with information protected securely with PayPal</li><li>Make payments using their credit card, debit card, bank account, PayPal balance, or an e-check</li><li>Bring you repeat, loyal business because they love the simple checkout experience.</li></ul><br><br>When customers complete a purchase, they return to your site so you can cross-sell, upsell, and gather direct-marketing data.
installation= Need to have long install instructions and maybe links to the kb articles

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages
