; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = cPanel Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.cpanel.com
forum_url = https://github.com/clientexec/cpanel-server/issues
creator_url = http://www.clientexec.com
brief= Integrate with your cPanel to manage hosting accounts

[assets]
cpanel1.png = Configure the basic cPanel settings and set a server status message
cpanel2.png = Integrating is easy, just enter your WHM username and access hash
cpanel3.png = Customers are displayed their cPanel information from when they signed up
cpanel4.png = Server status is available to customers in the client portal 
